LangString addOrReinstall ${LANG_ENGLISH} "Repair or reinstall ${PRODUCTNAME} (keep settings and history)"
LangString alreadyInstalled ${LANG_ENGLISH} "Existing installation found"
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} is already installed. Choose repair/reinstall to refresh the app files while keeping settings and history."
LangString appRunning ${LANG_ENGLISH} "{{product_name}} is running. Close it first, then try again."
LangString appRunningOkKill ${LANG_ENGLISH} "{{product_name}} is running.$\nClick OK to close it."
LangString chooseMaintenanceOption ${LANG_ENGLISH} "Choose whether to repair the app or uninstall it."
LangString choowHowToInstall ${LANG_ENGLISH} "Choose how to continue installing ${PRODUCTNAME}."
LangString createDesktop ${LANG_ENGLISH} "Create desktop shortcut"
LangString dontUninstall ${LANG_ENGLISH} "Continue without removing the current installation"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "Continue without removing the current installation (downgrade without uninstall is disabled)"
LangString failedToKillApp ${LANG_ENGLISH} "Failed to close {{product_name}}. Close it first, then try again."
LangString installingWebview2 ${LANG_ENGLISH} "Installing WebView2..."
LangString newerVersionInstalled ${LANG_ENGLISH} "A newer version of ${PRODUCTNAME} is already installed. Installing an older version is not recommended. Choose how to continue."
LangString older ${LANG_ENGLISH} "older"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "Version $R4 of ${PRODUCTNAME} is already installed. To update cleanly, the installer may remove old app files first, then install the new version. Settings and history are kept."
LangString silentDowngrades ${LANG_ENGLISH} "Downgrades are disabled for this installer, so silent installation cannot continue. Use the graphical installer instead.$\n"
LangString unableToUninstall ${LANG_ENGLISH} "Unable to remove the previous installation."
LangString uninstallApp ${LANG_ENGLISH} "Uninstall ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "Update installation (remove old app files first, keep data)"
LangString unknown ${LANG_ENGLISH} "unknown"
LangString webview2AbortError ${LANG_ENGLISH} "Failed to install WebView2. The app cannot run without it. Restart the installer and try again."
LangString webview2DownloadError ${LANG_ENGLISH} "Error: failed to download WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_ENGLISH} "WebView2 bootstrapper downloaded successfully"
LangString webview2Downloading ${LANG_ENGLISH} "Downloading WebView2 bootstrapper..."
LangString webview2InstallError ${LANG_ENGLISH} "Error: WebView2 installation failed with exit code $1"
LangString webview2InstallSuccess ${LANG_ENGLISH} "WebView2 installed successfully"
LangString deleteAppData ${LANG_ENGLISH} "Also delete settings and history data"
