LangString addOrReinstall ${LANG_SIMPCHINESE} "修复或重新安装 ${PRODUCTNAME}（保留设置和历史记录）"
LangString alreadyInstalled ${LANG_SIMPCHINESE} "检测到已安装版本"
LangString alreadyInstalledLong ${LANG_SIMPCHINESE} "${PRODUCTNAME} ${VERSION} 已安装。选择“修复或重新安装”会刷新程序文件，并保留设置和历史记录。"
LangString appRunning ${LANG_SIMPCHINESE} "{{product_name}} 正在运行，请关闭后重试。"
LangString appRunningOkKill ${LANG_SIMPCHINESE} "{{product_name}} 正在运行。$\n点击“确定”关闭它。"
LangString chooseMaintenanceOption ${LANG_SIMPCHINESE} "请选择修复程序或卸载程序。"
LangString choowHowToInstall ${LANG_SIMPCHINESE} "请选择继续安装 ${PRODUCTNAME} 的方式。"
LangString createDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString dontUninstall ${LANG_SIMPCHINESE} "不移除当前安装，继续安装"
LangString dontUninstallDowngrade ${LANG_SIMPCHINESE} "不移除当前安装，继续安装（此安装器不允许直接降级）"
LangString failedToKillApp ${LANG_SIMPCHINESE} "无法关闭 {{product_name}}，请手动关闭后重试。"
LangString installingWebview2 ${LANG_SIMPCHINESE} "正在安装 WebView2..."
LangString newerVersionInstalled ${LANG_SIMPCHINESE} "系统中已安装更新版本的 ${PRODUCTNAME}。不建议安装旧版本，请选择继续方式。"
LangString older ${LANG_SIMPCHINESE} "旧"
LangString olderOrUnknownVersionInstalled ${LANG_SIMPCHINESE} "系统中已存在 ${PRODUCTNAME} $R4。为保证更新干净，安装器可能会先移除旧程序文件，再安装新版本；设置和历史记录会保留。"
LangString silentDowngrades ${LANG_SIMPCHINESE} "此安装器不允许静默降级，请使用图形安装界面。$\n"
LangString unableToUninstall ${LANG_SIMPCHINESE} "无法移除旧版本安装。"
LangString uninstallApp ${LANG_SIMPCHINESE} "卸载 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SIMPCHINESE} "更新安装（先移除旧程序文件，保留数据）"
LangString unknown ${LANG_SIMPCHINESE} "未知"
LangString webview2AbortError ${LANG_SIMPCHINESE} "无法安装 WebView2。缺少它时应用无法运行，请重启安装器后重试。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "错误：无法下载 WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "WebView2 引导程序下载成功"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在下载 WebView2 引导程序..."
LangString webview2InstallError ${LANG_SIMPCHINESE} "错误：WebView2 安装失败，退出代码：$1"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "WebView2 安装成功"
LangString deleteAppData ${LANG_SIMPCHINESE} "同时删除设置和历史记录数据"
